<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/game assets/kid/KidController.cs">
    <Files>
      <File FileName="Assets/scripts/GameAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/AddPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/AvatarController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/kid/KidController.cs" Line="110" Column="42" />
      <File FileName="Assets/entities/game assets/bully/BullyController.cs" Line="173" Column="21" />
      <File FileName="Assets/scripts/GamePlayersController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/spawner/KidSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/CharacterSelectController.cs" Line="14" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>