<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/game assets/present/PresentController.cs">
    <Files>
      <File FileName="Assets/scripts/IntervalObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PixelPerfect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpriteSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="74" Column="37" />
      <File FileName="Assets/entities/game assets/kid/KidController.cs" Line="154" Column="15" />
      <File FileName="Assets/scripts/GameAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="206" Column="9" />
      <File FileName="Assets/entities/game assets/powerup/ApplyPowerupController.cs" Line="24" Column="22" />
      <File FileName="Assets/entities/game assets/powerup/PowerController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/present/PresentController.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>