<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/character select/AddPlayer.cs">
    <Files>
      <File FileName="Assets/scripts/IntervalObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PixelPerfect.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpriteSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/kid/KidController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/AddPlayer.cs" Line="29" Column="12" />
      <File FileName="Assets/entities/data/GameData.cs" Line="28" Column="43" />
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>