<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/game assets/player/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="296" Column="50" />
      <File FileName="Assets/scripts/GamePlayersController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/SceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>