<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Leaderboard.cs">
    <Files>
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/player score/PlayerScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/GameData.cs" Line="12" Column="32" />
      <File FileName="Assets/scripts/GameStats.cs" Line="8" Column="24" />
      <File FileName="Assets/scripts/LeaderboardController.cs" Line="10" Column="17" />
      <File FileName="Assets/scripts/Leaderboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>