<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CharacterCollection.cs">
    <Files>
      <File FileName="Assets/entities/player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/IntervalObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/clouds/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PixelPerfect.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpriteSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>