<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/player/PlayerController.cs">
    <Files>
      <File FileName="Assets/entities/player/PlayerController.cs" Line="146" Column="87" />
      <File FileName="Assets/entities/kid/KidController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/present/PresentController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/powerup/PowerupController.cs" Line="25" Column="3" />
      <File FileName="Assets/scripts/SpriteSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>