<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/powerup/PowerupController.cs">
    <Files>
      <File FileName="Assets/entities/spawner/KidSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/player/PlayerController.cs" Line="151" Column="25" />
      <File FileName="Assets/entities/kid/KidController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/present/PresentController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/powerup/PowerupController.cs" Line="34" Column="21" />
      <File FileName="Assets/scripts/SpriteSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameAudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>