<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/splash/SplashController.cs">
    <Files>
      <File FileName="Assets/entities/splash/SplashController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/kid/KidController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/ground/GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/main/MainController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/scoring text/ScoringTextController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/present/PresentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>