<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/data/SceneLoader.cs">
    <Files>
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="313" Column="18" />
      <File FileName="Assets/entities/game assets/player score/PlayerScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/bully/snowball/SnowballController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/scoring text/ScoringTextController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CountdownController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/AddPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/GameStats.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/CharacterCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="125" Column="2" />
      <File FileName="Assets/scripts/LeaderboardGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/CharacterSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/ConfirmCharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/SceneLoader.cs" Line="42" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>