<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuController.cs">
    <Files>
      <File FileName="Assets/scripts/MenuController.cs" Line="9" Column="102" />
      <File FileName="Assets/entities/game assets/player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/data/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/AddPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/character select/CharacterSelectController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/powerup/speed/SuperSpeedPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/powerup/fast_throw/FastThrowPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/game assets/powerup/PowerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>