<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/entities/kid/KidController.cs">
    <Files>
      <File FileName="Assets/entities/spawner/KidSpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/player/PlayerController.cs" Line="158" Column="127" />
      <File FileName="Assets/entities/kid/KidController.cs" Line="143" Column="24" />
      <File FileName="Assets/entities/present/PresentController.cs" Line="1" Column="1" />
      <File FileName="Assets/entities/powerup/PowerupController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SpriteSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameAudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="83" Column="9" />
      <File FileName="Assets/scripts/PixelPerfect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>